# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/tradesys
db.username: root
db.password: root
#db.cloud:jdbc:mysql://google/tradesys?cloudSqlInstance=tradesystem-163617:us-central1:trade-db2&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=waqas&password=wiqi&useSSL=false

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.trade.database