# Database
db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/tradesys
db.url: jdbc:mysql://tradesystem-163617:trade-db/tradesys
db.username: waqas
db.password: wiqi

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.trade.database